{
	"id": "refresh-table-numbers",
	"name": "Refresh Table Numbers",
	"version": "1.0.0",
	"description": "Refresh markdown table number rows ",
	"author": "connoryang331",
	"authorUrl": "https://github.com/connoryang331/refresh-table-numbers",
	"isDesktopOnly": false,
	"minAppVersion": "0.15.0"
}